SECRET_KEY=k%w=%+0%hzi4qy6c2g_5n_g7nqrho3=jlvucv!3%766%z*pelk
DEBUG=True

EMAIL_PORT=587
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=data.appraisal20@gmail.com
EMAIL_HOST_PASSWORD=nkjflyjvakrcmdnu

DATABASES.default.ENGINE=django.db.backends.postgresql
DATABASES.default.NAME=datapex-db
DATABASES.default.USER=datapex-user
DATABASES.default.PASSWORD=T93bqrOCGYvZnUih4gZUDWAhGx-FLO1H
DATABASES.default.HOST=postgresql-125790-0.cloudclusters.net
DATABASES.default.PORT=10034

BACKEND_ROOT_URL=datapex.azurewebsites.net
FRONTEND_ROOT_URL=https://black-plant-034e97003.3.azurestaticapps.net

SID=ACf7ba9515e33686874ad75391f7d70142
SECRET=7b5dd5a99ec563f537932873a53d17e7
FROM=+33756799780
SANDBOX_TOKEN=7b5dd5a99ec563f537932873a53d17e7
