[flake8]
exclude = .git,*migrations*, .pytest_cache, settings.py
max-line-length = 100
ignore = B006,E203

[isort]
default_section = THIRDPARTY
known_first_party = data, data_appraisal, tests
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_single_line = true
line_length = 100
